
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Morgan Schulte">
    <meta name="description" content="Photography by Morgan Schulte">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/photos.css">
    <title>MHS Photography</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <!-- Site links for menu: -->
        <menu id="navigation">
          <div id="site-links">
            <a href="./index.html" class="menu-item">About</a>
            <a href="./inspiration.html" class="menu-item">Inspo</a>
            <a href="./contact.html" class="menu-item">Contact</a>
            <div class="dropdown">
              <a href="#" id="dropdown-group" class="menu-item">Portfolios</a>
                <div class="dropdown-content">
                  <a href="./realestate.html" class="dropdown-item">Real Estate</a>
                  <a href="./portraits.html" class="dropdown-item">Portraits</a>
                  <a href="./landscape.html" class="dropdown-item">Landscape</a>
                  <a href="./animals.html" class="dropdown-item">Animals</a>
                  <a href="./brands.html" class="dropdown-item">Products/Brands</a>
                </div>
            </div>
          </div>
          <div id="social-links">
            <a href="https://stock.adobe.com/contributor/206680536/morgan-schulte?load_type=author&prev_url=detail" class="social-item">
              <img src="./images/icons/adobestock.svg" title="Check out stock photography" />
            </a>
            <a href="https://www.instagram.com/artmorganmade/" class="social-item">
              <img src="./images/icons/instagram.png" title="Follow us on Istagram" />
            </a>
            <a href="https://society6.com/mschulte" class="social-item">
              <img src="./images/icons/society6.png" title="See products on Society6" />
            </a>
          </div>
        </menu>

        <!-- Area for site logo, title, and slogan: -->
        <div class="site-heading">
            <div class="site-logo">
              <img src="./images/logo.svg" class="Site-Logo" alt="MHS Photography Logo" title="Site-Logo" />
            </div>
          <h1 id="site-title">MHS Photography</h1>
          <h2 id="site-slogan">Photography Based Out of the Rocky Mountains</h2>
        </div>
      </header>
      <main>
        <h2 class="post-title">Welcome</h2>
        <h3>  Since 2015, MHS Photography has been your source for capturing moments and light in the Missoula area. </h3>
        <div class="post-content">
          <div class="gallery">
            <a target="_blank" href="./images/pics/morgan_schulte_-2.jpg">
              <img src="./images/pics/morgan_schulte_-2.jpg" alt="Me." width="600" height="400">
            </a>
          </div>
          <p><b>With a passion for capturing the beauty of Earth and its people,</b> I have spent the last five years photographing everything from the mountains to the ocean. My intention is to spread beauty and encourage others to find light in their own lives. I do most of my photography by myself, but sometimes have the assistance of one or two other photographers. I make sure to pay attention to the details and not overlook the little things that give places and people character.</p>
          <p>My photography education came from Rocky Mountain School of Photography, a small trade school in the center of Missoula, Montana. My training there was 6 months with at least seven hours of instructed photography a day. I learned to work with different lighting systems, editing practices, and studios. Although my studio experiences have been great, my heart has been set on shooting on location. I believe in meeting people in places where they feel comfortable.</p>

<p> While photography takes up most of my time, I enjoy working with other mediums as well. I believe that painting, drawing, and working with my hands has helped me develope my photography style more than just shooting ever could. My background in the visual arts has taught me how to pay attention to color, composition, and form. As I continue my studies in art, my photography has remained a focus and passion.</p>
        </div.
      </main>
      <div class="line"></div>
      <footer>
        <p>(c) Morgan Schulte, 2020</p>
        <p>    Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> </p>
      </footer>
    </div>
  </body>
</html>
